-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 16, 2016 at 05:57 AM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pos_navigator`
--

-- --------------------------------------------------------

--
-- Table structure for table `auth_token`
--

CREATE TABLE IF NOT EXISTS `auth_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `secret` varchar(160) NOT NULL,
  `device_id` varchar(50) NOT NULL,
  `expiry` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=433 ;

--
-- Dumping data for table `auth_token`
--

INSERT INTO `auth_token` (`id`, `user_id`, `secret`, `device_id`, `expiry`) VALUES
(358, 1, 'b492754e53c06ed8c8eec689ce52afe8', '', 1472032196),
(359, 1, '840454807cf45f915f51bd7df024852a', '', 1472032241),
(360, 1, 'f135d8af726b2276ba223e197d321aa7', '', 1472095088),
(361, 1, 'b6b1879163ceb26a72c765a7a30e8c2b', '', 1472095606),
(362, 1, '7611e659e44e838e06472b9551333193', '', 1472095746),
(363, 1, 'ed223ec4c470b76c28c2aa4a034e0b6c', '', 1472095756),
(364, 1, 'e9af63e832092431af60cb03628872c1', '', 1472096648),
(365, 1, 'ce496a515638aeb4f6db2b064dd0e96b', '', 1472096699),
(366, 1, 'c8aafdb78039be98e953a17cb5f3bf1a', '', 1472097807),
(367, 1, '08e31cb0aa5b047942d0fbebce9670a9', '', 1472099686),
(368, 1, '9f442c048a84ae1e22e616068eadbe2f', '', 1472100127),
(369, 1, '2a1263acb04fa1432d61853392a9f23c', '', 1472100319),
(370, 1, '15a741fd8a0ea5c5b85ae2f725e7c5c9', '', 1472100958),
(371, 1, '608efa0a48d9958516b560a1500949af', '', 1472101578),
(372, 1, 'dc95be30bf021ffe9d7f993b133bbdd4', '', 1472101791),
(373, 1, '4390a7f36c41dab106b136b45fc7defb', '', 1472102635),
(374, 1, '6c8f5138abfdd4d7125ab10e0fe7bce2', '', 1472103820),
(375, 1, '2f7d886df096e2c239a8d8a4f03c9c76', '', 1472104532),
(376, 1, '5c0a1f27c52b6cead6a3aeb42bd22041', '', 1472104857),
(377, 1, 'fdd2ba2a12877805539cb5dafc18b254', '', 1472104913),
(378, 1, '886930efe6b959ef256732518b98fbd4', '', 1472105247),
(379, 1, 'bde088f117ed04f269b431bed57b82cc', '', 1472112956),
(380, 1, 'ddbbbb4fc1a856670a6586ef91cb3afd', '', 1472113087),
(381, 1, '49dfe1bc4142299d6000c6b32322c2a4', '', 1472113127),
(382, 1, '29aebdbd2285208a1ef5f4fb54ce89b3', '', 1472113652),
(383, 1, 'c03dff84a6f278f8521d5b424fb05e6a', '', 1472113809),
(384, 1, 'b0827c596accf04590e92cb74b6ab11b', '', 1472114034),
(385, 1, 'b33c0ca406b5fbf12b744f3b1d32e8f4', '', 1472116050),
(386, 1, '6e7102fd86c229a855be21ab077bf411', '', 1472117912),
(387, 1, '5dd864392ac7d6e4a6b6b8bfcfdbfc8c', '', 1472183097),
(388, 1, '0181c1110b6acc42e2e652bcd5533150', '', 1472186669),
(389, 1, '507f3e7dcfd305d253e14da443917d98', '', 1472186991),
(390, 1, 'f54d8b458140c2a493d58f828cf5ad45', '', 1472187475),
(391, 1, 'e5f697cf42d9c08dc5eada2614fb27e8', '', 1472187793),
(392, 1, '1623440bcb9694abfd2778e3f8cc9f72', '', 1472187881),
(393, 1, 'd15f68be4abc84e1cad77de8c1808cf9', '', 1472189646),
(394, 1, '8876022fe6e12e4a6226f72184b5d5ec', '', 1472189736),
(395, 1, 'e433b42541839252d919ccdf5085d508', '', 1472189769),
(396, 1, 'a4ced3f31dc5fe7aab715601fc4de79a', '', 1472189853),
(397, 1, '8899ad3c30a4fd6c8b99768db68fa9af', '', 1472189968),
(398, 1, '4bff406a019a30b80376096d05941e7c', '', 1472190380),
(399, 1, '83ec2cc2d8b2bd54918af9ec9d10d87c', '', 1472190736),
(400, 1, '7bb6c7d301a8259a92f9f7bbe6dd8689', '', 1472190991),
(401, 1, '3c5ef5139147366df56257fde29c1176', '', 1472191933),
(402, 1, 'ff2816338d55c53254621d691678e90f', '', 1472192620),
(403, 1, 'ed2934ad093541c96103f92b27d68235', '', 1472192751),
(404, 1, 'dcc1aafeb1163a38b082050eaa16bebb', '', 1472194438),
(405, 1, '6410f751467381db1d93a07077897673', '', 1472196240),
(406, 1, '7102804e36d82d9f45b541abc71025d7', '', 1472196425),
(407, 1, '859193825a51e03ffb11884e5b014c87', '', 1472196810),
(408, 1, '963dcd38a9e54a690c8b051fc8439437', '', 1472196959),
(409, 1, '1efbedf952cb1001978d587a7a73913c', '', 1472197019),
(410, 1, 'ed7d4cb28c260243bcd3343962ceb872', '', 1472197542),
(411, 1, '070dfbf01c98d0e677209d39b36c2308', '', 1472197586),
(412, 1, '67b2cfcd9e89bdb5f9151b5bee2e47dc', '', 1472197726),
(413, 1, '60b0ac4609ce9b6789fa36d65c2dc43f', '', 1472198202),
(414, 1, 'c37ac19b1a62ab2c32e9f473ca0d01ad', '', 1472198331),
(415, 1, '09e34f93e3135801c0b52d3c8bf490e1', '', 1472198413),
(416, 1, 'd89e1afabc4003ff505c31ed310fd391', '', 1472198615),
(417, 1, '7c322acd075aa6aae6e1ff71cb938ebf', '', 1472442638),
(418, 1, '450de88ab1819fd5a12f3245a6cc5e38', '', 1472443548),
(419, 1, '723634d7f434dd9d30eda4d2fdb61743', '', 1472443607),
(420, 1, '7b825d55e1630becf788bb2b80b99b08', '', 1472443931),
(421, 1, 'fd89a250e65442f8117d09d9bfef4ed1', '', 1472449686),
(422, 1, '8649261922e433834394f08254ead5f1', '', 1472457134),
(423, 1, 'f4d0e3e9acc678aeb58b038c5c4ddc88', '', 1472457156),
(424, 1, 'f4e4156e29d2fa55c44117b22ec4d551', '', 1472458149),
(425, 1, '4927eb66e8babd690869fd14edf45a22', '', 1472459305),
(426, 1, 'd32876f0d48f1815b1f4b8fccf0b6664', '', 1472459586),
(427, 1, 'b59f97ed68d1a15539c957db6ea92dd4', '', 1472463374),
(428, 1, 'c65254872db7f50cf8283b6d16691185', '', 1472464628),
(429, 1, 'dcb395c9278347cf8f435bc501161709', '', 1472465097),
(430, 1, '0ead6ffdf7d4dda49af04f09937293a6', '', 1472528270),
(431, 1, 'd957ac25186182292cef6ba8437af7a4', '', 1472528789),
(432, 1, 'ffe310cc69771def2b6b2b70170b0c65', '', 1472529291);

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--

INSERT INTO `ci_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES
('d4e6ffbcb670abf7b7510533047d869f5b16e2d6', '::1', 1470629752, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303632393532383b),
('0e158204b5b52010172087b14897dcfae41cd53d', '::1', 1470629982, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303632393938323b),
('d8f40fe169957ccb91de4d04faa6265e2742a90f', '::1', 1470818538, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303831383533383b),
('22af4bd0783b65fda203cc191b62bf2bf637b59e', '::1', 1470821622, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303832313532343b),
('709e859f9650db894de2b9a3c171d0db68ef2b27', '::1', 1470822596, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303832323330323b),
('def4c6a054c434b1962d377ca0b6ba8687d62b47', '::1', 1470822641, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303832323634313b),
('646d0c3ff14fc6d49308b85d7a0b8260d755d050', '192.168.1.13', 1470883479, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838333437393b),
('d1919b313d1d89ecf7c2e6e1a83a1339749d00e1', '192.168.1.11', 1470885488, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838353438373b),
('b4f9e19a43ca1813b49fc6ef8253c746d43343fe', '192.168.1.11', 1470886007, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838363030363b),
('0f65422376be7840040a905d0bf47c1ab74dc442', '192.168.1.11', 1470886146, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838363134363b),
('098c5054e790f235c81b494250c7b15f759d378e', '192.168.1.11', 1470886156, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838363135363b),
('89ceb7c4f0abd29fb7aebf2ae6ed771765f2d62f', '192.168.1.11', 1470887048, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838373034383b),
('a2e9c73ced86bb8a63b983986c0f6a39404ba07a', '192.168.1.11', 1470887089, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838373038393b),
('754fa6aded0b0b789658647894ea3c1e281cee49', '192.168.1.11', 1470887099, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838373039393b),
('88db917c5a1d354546ba0118e0f2937cf0655e40', '192.168.1.11', 1470888207, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303838383230363b),
('71aa41d600135049b6b9f90f2da26318bf73f302', '192.168.1.11', 1470890086, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839303038353b),
('cd0d31b6db3658eb77abd0ae533101a28cbfcf70', '192.168.1.11', 1470890527, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839303532373b),
('2b5cf1692caf25781eaf2d7a9a200f616f6bcaf8', '192.168.1.11', 1470890719, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839303731393b),
('3fe4f6fc7fe46b010413a0e2077f5cdc3f215f7d', '192.168.1.11', 1470891358, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839313335383b),
('06e5f5013f813e055a8d48f5049343fd1cfe82a2', '192.168.1.11', 1470891978, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839313937383b),
('9885f7e317b113f00b52750dda312a0d2dc1c3ae', '192.168.1.11', 1470892191, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839323139303b),
('f4013213532093ca66f6d62d75ad95db972c969b', '192.168.1.11', 1470893035, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839333033353b),
('0d1d36361aa97f8cf828bc0ac47f36d0af6bfbe4', '192.168.1.11', 1470894220, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839343232303b),
('c21b4432ff9319db6a79e02568436b4870e54c71', '192.168.1.11', 1470894932, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839343933323b),
('025d8853300c2b228f98113a0cb63caf2f9ae017', '192.168.1.11', 1470895257, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839353235373b),
('520c7573f545bcf8182cdfee20eeef29fe833694', '192.168.1.11', 1470895314, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839353331333b),
('485068964552b80aa82c3e30042288cb4c75924b', '192.168.1.11', 1470895647, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303839353634373b),
('2299b6548448d698a0cd65a053f39f014e2d4d4b', '192.168.1.24', 1470903356, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930333335363b),
('c47ea34e6a00f45eae83bee85a139c63073cb6e7', '192.168.1.24', 1470903488, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930333438373b),
('57d65f47ab92655c7ed36d74ba2cf0eeddeed942', '192.168.1.24', 1470903527, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930333532373b),
('ec8916d55913c2e0f05f8c4bed3087548e1d3feb', '192.168.1.24', 1470904052, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930343035323b),
('0c9f0a1d015f787d29b977dd0cef6dc1cfe2cdec', '192.168.1.24', 1470904209, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930343230393b),
('74698b12870ec5926135add9c8de6fe55c86f6a2', '192.168.1.24', 1470904434, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930343433343b),
('73562e97f50dd6664de1e5ce7d3c005ceccfdfe6', '192.168.1.11', 1470906450, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930363434393b),
('3c2b84eebe19320b7f0def0c7f9d8e30e51506c5', '192.168.1.11', 1470908312, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303930383331323b),
('92f0b6751a44798779f3ef4a7e42b8f88845033a', '192.168.1.11', 1470973497, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303937333439373b),
('8a575b503f24bf144652f7fb72b71257e44b6488', '192.168.1.11', 1470977069, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303937373036393b),
('67f17935bd420adccb632ca78219adcaae454325', '192.168.1.11', 1470977392, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303937373339313b),
('5e21918f943328a980ce37f2750996a851b8b102', '192.168.1.11', 1470977877, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303937373837353b),
('d8f3e5fc2d0644c7cd536e5ee93107bad341cbf9', '192.168.1.11', 1470978193, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303937383139333b),
('1d58abab09009195f540985aadaae58e9e4da1b9', '192.168.1.11', 1470978281, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303937383238313b),
('d79d58d2d9a4f3fb7a4cb152c92ec7d3d196cd22', '192.168.1.11', 1470980046, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938303034363b),
('8f429e5ead3d900bfabcbddf5c4bce3d6945ebb3', '192.168.1.3', 1470980137, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938303133363b),
('dd11d4fc846c112e067aa8750ecd8bafc62d2ec4', '192.168.1.11', 1470980169, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938303136393b),
('2429ba4b8007d7173004f15ef21fecc6610e1e58', '192.168.1.11', 1470980253, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938303235333b),
('8ce0677fcc1fc71d6caf9257972394d73ef86c64', '192.168.1.11', 1470980368, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938303336383b),
('06dca24ded5caccefe2e5c23222411b4b40fc0e5', '192.168.1.3', 1470980780, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938303738303b),
('8e9437f3ba1729c323512fbf463810abb7dbda1b', '192.168.1.3', 1470981136, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938313133363b),
('a3caae1ff0244f8f92dcb5cbe74b740a2b3b36e9', '192.168.1.3', 1470981391, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938313339313b),
('c86eba79084042fc218ae07cffd4f311883d8342', '192.168.1.11', 1470982333, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938323333333b),
('458e0cae48663773b1fed814a289dc0f99d28d73', '192.168.1.11', 1470983020, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938333032303b),
('79bc663eb5306330f35185348a4b9f23577fe68d', '192.168.1.3', 1470983151, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938333135313b),
('7eb1d072bfacd54c21a54bc7edc4f5bc46b9ef69', '192.168.1.3', 1470984838, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938343833383b),
('bd5a037af2d3e2def5026d9869d41430f1fd6a56', '192.168.1.11', 1470986640, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938363634303b),
('89c7ea260f528b447c342aaa70bf0f18bd8f6811', '192.168.1.11', 1470986825, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938363832353b),
('68460f6bf5d0775263465c6d0ca24ce1938609b7', '192.168.1.11', 1470987210, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938373230393b),
('9278b726d495f1afd88f481f0648d6dffd12e9a5', '192.168.1.11', 1470987360, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938373335393b),
('8da9e0b1f8232568e6337d611e2c3cd6769229d9', '192.168.1.11', 1470987419, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938373431393b),
('9fe9262c5108c1a89b5117ee9bf5a87165fc9f44', '192.168.1.3', 1470987943, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938373934323b),
('c0d9d4dffc662769c6d0ffbf5bae2d32b9218962', '192.168.1.11', 1470987986, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938373938363b),
('432196f72f4db77a03e5d7e0e5d2219dd9197924', '192.168.1.11', 1470988126, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938383132363b),
('eaf2643f4461b10bb0f76eb22bb9101ec13554b2', '192.168.1.11', 1470988604, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938383630323b),
('982c254bb45cc539bc1ccc9c4c1423a822d3d900', '192.168.1.11', 1470988731, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938383733313b),
('ef0ee5d07de07e3869cf8892a5d752b3b448dfd1', '192.168.1.11', 1470988814, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938383831333b),
('c3578fca8273f5e58ef76f2cf5cf8428d25e1afa', '192.168.1.11', 1470989015, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437303938393031353b),
('1ffc954442c747d55a69ecb348b35e90ed9ffc49', '192.168.1.8', 1471233038, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313233333033373b),
('8b9b2c3df45b44aa292301d26b53344432e704de', '192.168.1.10', 1471233948, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313233333934383b),
('4333c4fe760e0e847687e7a57f741d42019dacc5', '192.168.1.8', 1471234007, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313233343030363b),
('8a74528b7e60ea0befdf9021dd4dbddfae317bf9', '192.168.1.10', 1471234331, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313233343333313b),
('0fa1dbbc48cd6842967d09ebc69452991bdedf65', '192.168.1.8', 1471240086, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234303038353b),
('15fafdbf4a3a58f25e3b0c5b000ce6865a2be249', '192.168.1.15', 1471247010, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373031303b),
('ba0af12199e9bb830dc94c2df4de3321815d5ada', '192.168.1.15', 1471247021, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373032313b),
('30adf7255b627b3a4a3e0636e39ecc3d4785f51d', '::1', 1471247128, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373039363b),
('67b4072956e656071e2a1d490cf3c4828ac340fd', '192.168.1.15', 1471247308, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373330383b),
('e18ced8d4b39951822d6701772768ee6c73cf707', '192.168.1.15', 1471247329, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373332393b),
('751d3944273dcda1e797c501bf32267c30bcde19', '192.168.1.15', 1471247423, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373432333b),
('69aa27d0524169751906c7573c69b56782f2528b', '::1', 1471247534, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373437333b),
('12a49238816578827e15e78b9cd9b4066d7cbe85', '192.168.1.15', 1471247556, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234373535363b),
('aa2bd6993c09681be974b9ddb2fec242477dfa09', '192.168.1.15', 1471248550, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234383534393b),
('3fd5fadfabb9c225ad64bee7c4ea1af1cb1f6ab8', '192.168.1.15', 1471249706, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234393730353b),
('3f2614807b46a83814c62e452d2d33a5c1960ffa', '192.168.1.15', 1471249986, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313234393938363b),
('b4e332ee84b731a808befc7da912fe1f0db085e0', '192.168.1.15', 1471253775, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313235333737343b),
('c33f728a3d369c5cdb1e3d260c194ba506e0f8a4', '::1', 1471254191, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313235343139313b),
('5beeaa96837d9a36057bbbe01fe83b1d19f8a5ad', '192.168.1.20', 1471255017, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313235353031373b),
('286c33787f4060e07de9ec866601313f7bb9d942', '192.168.1.20', 1471255028, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313235353032383b),
('a7f840907adf7f616d5730ce8a35c6e20a23e1ea', '192.168.1.20', 1471255499, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313235353439373b),
('ef083d303d1741d49117df7de30a87343dfde7d6', '192.168.1.17', 1471318670, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313331383636393b),
('75c685807826639f294e240c94129fae2ffc687f', '192.168.1.17', 1471319189, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313331393138393b),
('d7787dc1e1edc8237ca91fd73aec53390b601e65', '192.168.1.17', 1471319192, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313331393139323b),
('db492bfb739d4d73bcbb4b819b6ef2f1adb0dedc', '192.168.1.26', 1471319536, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313331393235363b),
('873d2dae2d460d69601d564cb08493d8a46a95e4', '192.168.1.17', 1471319549, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313331393534393b),
('cccf49b2994999a97346d3faaeb0669ac7f1ba0e', '192.168.1.17', 1471319691, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313331393639313b),
('67a7af6f07c50c745226f64050067d11a4f77b1f', '192.168.1.17', 1471319693, 0x5f5f63695f6c6173745f726567656e65726174657c693a313437313331393639333b);

-- --------------------------------------------------------

--
-- Table structure for table `courier`
--

CREATE TABLE IF NOT EXISTS `courier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `status` varchar(256) NOT NULL,
  `position` varchar(256) NOT NULL,
  `department` varchar(256) NOT NULL,
  `telp_office` varchar(20) NOT NULL,
  `fax_no` varchar(20) NOT NULL,
  `hp_no` varchar(20) NOT NULL,
  `bb_pin` varchar(20) NOT NULL,
  `email` varchar(256) NOT NULL,
  `chatting` varchar(256) NOT NULL,
  `office_address` varchar(256) NOT NULL,
  `office` varchar(256) NOT NULL,
  `updated_date` date NOT NULL,
  `region` varchar(256) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `updated_at` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `courier`
--

INSERT INTO `courier` (`id`, `user_id`, `name`, `status`, `position`, `department`, `telp_office`, `fax_no`, `hp_no`, `bb_pin`, `email`, `chatting`, `office_address`, `office`, `updated_date`, `region`, `created_at`, `updated_at`) VALUES
(1, 1, 'Kiki Ariyani', '1', '', '', '', '', '0987654333', '', 'kiki@mobilus-interactive.com', '', 'Jl. Cigadung Raya Timur Komp. Griya Cigadung Baru', '', '0000-00-00', '', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `delivery_order`
--

CREATE TABLE IF NOT EXISTS `delivery_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `do_no` varchar(256) NOT NULL,
  `courier_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `updated_at` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `courier_id` (`courier_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `delivery_order`
--

INSERT INTO `delivery_order` (`id`, `do_no`, `courier_id`, `date`, `created_at`, `updated_at`) VALUES
(1, 'DO123', 1, '2016-08-16', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `master_dc`
--

CREATE TABLE IF NOT EXISTS `master_dc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `city` varchar(256) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `updated_at` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `master_dc`
--

INSERT INTO `master_dc` (`id`, `name`, `city`, `ip`, `created_at`, `updated_at`) VALUES
(1, 'DC 1', 'Bandung', '188.166.228.73', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `shipment`
--

CREATE TABLE IF NOT EXISTS `shipment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `do_id` int(11) NOT NULL,
  `barcode_no` varchar(256) NOT NULL,
  `sender_name` varchar(256) NOT NULL,
  `sender_address` varchar(256) NOT NULL,
  `sender_phone_no` int(20) NOT NULL,
  `recipient_name` varchar(256) NOT NULL,
  `recipient_address` varchar(256) NOT NULL,
  `recipient_phone_no` varchar(20) NOT NULL,
  `recipient_lng` double NOT NULL,
  `recipient_lat` double NOT NULL,
  `package_type` tinyint(2) NOT NULL,
  `delivery_status` varchar(10) NOT NULL,
  `delivery_status_code` varchar(10) NOT NULL,
  `receiver_name` varchar(256) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `updated_at` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `do_id` (`do_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `shipment`
--

INSERT INTO `shipment` (`id`, `do_id`, `barcode_no`, `sender_name`, `sender_address`, `sender_phone_no`, `recipient_name`, `recipient_address`, `recipient_phone_no`, `recipient_lng`, `recipient_lat`, `package_type`, `delivery_status`, `delivery_status_code`, `receiver_name`, `created_at`, `updated_at`) VALUES
(1, 1, 'DO12345', 'Ragil Ayu', 'Jl. Cigadung Raya Timur', 8982928, 'Desi Tiffani', 'Jl. Kebon Kopi', '085720999658', 0, 0, 1, '0', '', '', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nippos` varchar(100) NOT NULL,
  `password` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `master_dc_id` int(11) NOT NULL,
  `active_status` tinyint(1) NOT NULL,
  `created_at` bigint(20) NOT NULL,
  `updated_at` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `master_dc_id` (`master_dc_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `nippos`, `password`, `email`, `master_dc_id`, `active_status`, `created_at`, `updated_at`) VALUES
(1, '12345', '$2a$08$xXD4l9Npf6cvX32ghgLaK.V4bSmE.te/wSvIqF1gcfqE5cddKuF2.', '', 1, 1, 0, 0);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_token`
--
ALTER TABLE `auth_token`
  ADD CONSTRAINT `auth_token_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `courier`
--
ALTER TABLE `courier`
  ADD CONSTRAINT `courier_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `delivery_order`
--
ALTER TABLE `delivery_order`
  ADD CONSTRAINT `delivery_order_ibfk_1` FOREIGN KEY (`courier_id`) REFERENCES `courier` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `shipment`
--
ALTER TABLE `shipment`
  ADD CONSTRAINT `shipment_ibfk_1` FOREIGN KEY (`do_id`) REFERENCES `delivery_order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`master_dc_id`) REFERENCES `master_dc` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
